# rest-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/xyz/aguang/rest/entities/: RestServer.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/: RestRegistryServer.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/controllers/: RestRegistryController.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/entities/: RestServer.html  RestServerList.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/repositories/: RestServerRepository.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/repositories/impl/: RestServerRepositoryImpl.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/requests/: RestRegistryHoldRequest.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/responses/: RestRegistryHoldResponse.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/server/: RestRegistryServer.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/services/: RestRegistryService.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/registry/services/impl/: RestRegistryServiceImpl.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/requests/: RestRegistryHoldRequest.html  package-summary.html  package-tree.html
docs/javadocs/xyz/aguang/rest/responses/: RestRegistryHoldResponse.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
rest-rpc-client-java/src/main/java/xyz/aguang/rest/client/: RestRegistryClient.java
rest-rpc-client-java/src/main/java/xyz/aguang/rest/client/impl/: RestMultipleRegistryClient.java  RestSingleRegistryClient.java
rest-rpc-client-java/src/main/java/xyz/aguang/rest/entities/: HostAndPort.java
rest-rpc-client-spring/src/main/java/xyz/aguang/rest/client/: RestRpcTemplate.java
rest-rpc-client-spring/src/main/java/xyz/aguang/rest/interceptors/: RestRpcReplaceHostInterceptor.java
rest-rpc-contract/src/main/java/xyz/aguang/rest/entities/: RestServer.java
rest-rpc-contract/src/main/java/xyz/aguang/rest/requests/: RestRegistryHoldRequest.java
rest-rpc-contract/src/main/java/xyz/aguang/rest/responses/: RestRegistryHoldResponse.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/controllers/: RestRegistryController.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/entities/: RestServerList.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/repositories/: RestServerRepository.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/repositories/impl/: RestServerRepositoryImpl.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/services/: RestRegistryService.java
rest-rpc-registry/src/main/java/xyz/aguang/rest/registry/services/impl/: RestRegistryServiceImpl.java
rest-rpc-registry/src/test/java/xyz/aguang/rest/registry/: RestRegistryServerTest.java
spring-boot-rest-registry-client/src/main/java/xyz/aguang/rest/registry/services/: RestRegistryService.java
spring-boot-rest-registry-contract/src/main/java/xyz/aguang/rest/registry/entities/: RestServer.java
spring-boot-rest-registry-contract/src/main/java/xyz/aguang/rest/registry/requests/: RestHoldRequest.java  RestRegistryHoldRequest.java
spring-boot-rest-registry-contract/src/main/java/xyz/aguang/rest/registry/responses/: RestHoldResponse.java  RestRegistryHoldResponse.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/: RestRegistryServer.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/controllers/: RestRegistryController.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/entities/: RestServerList.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/repositories/: RestServerRepository.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/repositories/impl/: RestServerRepositoryImpl.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/services/: RestRegistryService.java
spring-boot-rest-registry-server/src/main/java/xyz/aguang/rest/registry/services/impl/: RestRegistryServiceImpl.java
spring-boot-rest-registry-server/src/test/java/xyz/aguang/rest/registry/: RestRegistryServerTest.java
